{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "strictNullChecks": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "noImplicitAny": false
  },
  "include": [
    "src",
    "src/types" // Incluye la carpeta de tipos personalizada
  ]
}